Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AutorizationTextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style x:Key="PasswordTextBox" TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="AutorizationTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="WorkWindowTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="WorkWindowComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    <Style x:Key="StartWindosButtonsMain" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="FontSize" Value="23"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StartWindosButtonsAlt" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#17252A"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="3" BorderBrush="#3AAFA9" Margin="10,-15,1,1">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#557A95"/>
                <Setter Property="FontSize" Value="15"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WorkWindowButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="FontSize" Value="15"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ChoiceWindowButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="FontSize" Value="25"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!--Свернуть-->
    <Style x:Key="HideButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource HideButtonImage}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="HideButton" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="HideButton" Value="{StaticResource HideButtonImageActive}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="HideButton" Value="{StaticResource HideButtonImagePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Закрыть-->
    <Style x:Key="ExitButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ExitButtonImage}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ExitButton" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="ExitButton" Value="{StaticResource ExitButtonImageActive}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="ExitButton" Value="{StaticResource ExitButtonImagePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>