View/AddReservation.xaml

<Window x:Class="Hotel.View.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"  Icon="\Logo.png"
        xmlns:ViewModel="clr-namespace:Hotel.ViewModel"
        x:Name="AddReservationsWnd"
        Title="Добавить резервирование" Height="450" Width="300" Background="#116466">
    <Window.DataContext>
        <ViewModel:AddReservationVM/>
    </Window.DataContext>
    <Grid>
        
        <StackPanel >
            <TextBlock Text="Дата всления" Height="20"  FontFamily="Times new Roman" FontSize="20"/>

            <DatePicker Name="DatePickerCheckInDate" IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDate="{Binding ResCheckInDate }"/>

            <TextBlock Text="Дата рождения" Height="20"  FontFamily="Times new Roman" FontSize="20"/>

            <DatePicker Name="DatePickerCheckOutDate" IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDate="{Binding ResCheckOutDate }"/>
            <TextBlock Text="Комната" Height="21"  FontFamily="Times new Roman" FontSize="20"/>
            <ComboBox Name="ComboBoxRoomIDText" ItemsSource="{Binding NotReservations}"  SelectedItem="{Binding ResRoom}" DisplayMemberPath="Number" Style="{StaticResource WorkWindowComboBox}"/>

            <TextBlock Text="Статус резервирования" Height="22"  FontFamily="Times new Roman" FontSize="20" />
            <ComboBox Name="ComboBoxReservationStatusText" Text="{Binding ResReservationStatus }" Style="{StaticResource WorkWindowComboBox}">
                <TextBlock Text="Reservation"/>
            </ComboBox>
            <TextBlock Text="Тип Олаты" Height="21"  FontFamily="Times new Roman" FontSize="20"/>
            <ComboBox Name="ComboBoxTypePaymentText"  Text="{Binding RestypePayment }" Style="{StaticResource WorkWindowComboBox}">
                <TextBlock Text="bank card" />
                <TextBlock Text="in cash"/>
            </ComboBox>
            <TextBlock Text="Клиент" Height="22"  FontFamily="Times new Roman" FontSize="20"/>
            <ComboBox Name="ComboBoxClientIDText" ItemsSource="{Binding AllClient}" SelectedItem="{Binding ResClient}" DisplayMemberPath="FirstName" Style="{StaticResource WorkWindowComboBox}"/>
            <Button  Margin="13" Content="Сохранить" Height="43" Command="{Binding AddNewReservation}" CommandParameter="{Binding ElementName=AddReservationsWnd}" Style="{StaticResource StartWindosButtonsAlt}"  FontFamily="Times new Roman" FontSize="30"/>
        </StackPanel>
  
 
    </Grid>
</Window>
