View/MainWindow.xaml

<Window x:Class="Hotel.View.MainWindow"   Icon="\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:ViewModel="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="Основное окно" Height="450" Width="800" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.DataContext>
        <ViewModel:MainWindowVM/>
    </Window.DataContext>
    <Border x:Name="WindowWPF"
            Width="auto"
            Height="auto"
            BorderBrush="#0C0032"
            BorderThickness="2"
            CornerRadius="25,25,25,25"
            Background="#116466">

        <!--7395AE-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#2C3531"
                    CornerRadius="24,27,0,0"
                    BorderThickness="0,0,0,1"/>


            <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,205,50" Grid.RowSpan="2" BorderThickness="0">
            <TabItem Name="ClientsTab">
                <TabItem.Header>
                    <TextBlock Text="Клиенты" FontFamily="Times new Roman"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllClietns" ItemsSource="{Binding AllClient}"
                          SelectedItem="{Binding SelectedClient}" Margin="0,0,-4,0" FontFamily="Times new Roman" FontSize="15" SelectionChanged="ViewAllClietns_SelectionChanged" Background="LightGray" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"                                            
                                            DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Номер телефона"
                                            DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                            <GridViewColumn Header="Гендер"
                                            DisplayMemberBinding="{Binding Path=Gender}"/>
                            <GridViewColumn Header="Паспорт"
                                            DisplayMemberBinding="{Binding Path=Passport}"/>
                            <GridViewColumn Header="Дата Рождения"
                                            DisplayMemberBinding="{Binding Path=DateOfBrith, StringFormat=\{0:dd.MMM.yyyy\}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="RoomsTab">
                <TabItem.Header>
                    <TextBlock Text="Комнаты" FontFamily="Times new Roman"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                        <ListView  Background="LightGray" x:Name="ViewAllRooms" ItemsSource="{Binding AllRooms}"
                          SelectedItem="{Binding SelectedRoom}" FontFamily="Times new Roman" FontSize="15" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер комнаты"
                                            DisplayMemberBinding="{Binding Path=Number}"/>
                            <GridViewColumn Header="Этаж"
                                            DisplayMemberBinding="{Binding Path=Floor}"/>
                            <GridViewColumn Header="Тип комнаты"
                                            DisplayMemberBinding="{Binding Path=Type}"/>
                            <GridViewColumn Header="Емкость комнаты"
                                            DisplayMemberBinding="{Binding Path=Capfcity}"/>
                            <GridViewColumn Header="Статус"
                                            DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ReservationsTab">
                <TabItem.Header>
                    <TextBlock  Text="Резервирования" FontFamily="Times new Roman"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                        <ListView  Background="LightGray" x:Name="ViewAllReservations" ItemsSource="{Binding AllReservationts}"
                          SelectedItem="{Binding SelectedReservation}" Margin="0,0,-1,0" FontFamily="Times new Roman" FontSize="13" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата всления" 
                                            DisplayMemberBinding="{Binding Path=CheckInDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Header="Дата выселения" 
                                            DisplayMemberBinding="{Binding Path=CheckOutDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Header="Клиент" 
                                            DisplayMemberBinding="{Binding Path=ResClient.FirstName}"/>
                            <GridViewColumn Header="Комната" 
                                            DisplayMemberBinding="{Binding Path=ResRoom.Number}"/>
                            <GridViewColumn Header="Статус комнаты" 
                                            DisplayMemberBinding="{Binding Path=ReservationStatus}"/>
                            <GridViewColumn Header="Тип оплаты" 
                                            DisplayMemberBinding="{Binding Path=typePayment}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" Grid.Column="1" Margin="266,384,0,0" Grid.RowSpan="2" Width="0"/>

        <Border Grid.Column="1" Grid.Row="0">
            <StackPanel>
                        <Button Content="Новый Клиент" Command="{Binding OpenAddNewClientWnd}" Style="{StaticResource StartWindosButtonsAlt}" Margin="9,20,9,-180" Grid.Column="1" FontFamily="Times new Roman" Height="63">
                          
                        </Button>
                        <Button Content="Новая Комната" Command="{Binding OpenAddNewRoomnWnd}" Style="{StaticResource StartWindosButtonsAlt}" Margin="10,150,10,120" Grid.Column="1" FontFamily="Times new Roman" Height="63" />
                <Button Content="Новое Резервирование" Command="{Binding OpenAddNewReservationWnd}" Style="{StaticResource StartWindosButtonsAlt}" Margin="10,-100,10,40" Grid.Column="1" FontFamily="Times new Roman"/>
            </StackPanel>
        </Border>
    </Grid>
        </Grid>
    </Border>
</Window>
